# lct-sha256-hack

./: README.md
SARIMA/: SARIMA 4.ipynb  Посуточная ведомость ОДПУ ГВС.xlsx
backend/analyzing-service/: requirements.txt
backend/analyzing-service/src/: main.py
backend/mosvodokanal/: amplicode.xml  docker-compose-services.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
backend/mosvodokanal/analyzing-service/: Dockerfile  requirements.txt
backend/mosvodokanal/external-data-consumer/: Dockerfile  HELP.md  pom.xml
backend/mosvodokanal/integration/: pom.xml
backend/mosvodokanal/integration/src/main/java/ru/bluewater/integration/message/: AccidentMessage.java  ITPDataMessage.java  ITPMessage.java  MKDMessage.java  ODPUGVSDeviceMessage.java  WaterMeterXVSITPMessage.java
backend/mosvodokanal/integration/src/main/java/ru/bluewater/integration/model/: ITP.java  ITPData.java  MKD.java  ODPUGVSDevice.java  WaterMeterXVSITP.java
backend/mosvodokanal/integration/src/main/java/ru/bluewater/integration/response/: NominatimAddressResponse.java  NominatimResponse.java
backend/mosvodokanal/integration/src/main/java/ru/bluewater/integration/type/: ProbabilityType.java  TimeStepType.java
backend/mosvodokanal/itp-data-analyzing/: Dockerfile  pom.xml
backend/mosvodokanal/itp-data-processing/: Dockerfile  pom.xml
backend/mosvodokanal/vodokanal-data-service/: Dockerfile  pom.xml
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/: VodokanalDataServiceApplication.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/api/client/: ItpDataProcessingClient.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/api/controller/: AccidentController.java  DistrictController.java  ITPController.java  MKDController.java  StatisticController.java  WaterMeterDataController.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/api/dto/request/: AccidentCreateRequest.java  AccidentUpdateRequest.java  ITPCreateRequest.java  ITPUpdateRequest.java  MKDCreateRequest.java  MKDUpdateRequest.java  WaterMeterDataCreateRequest.java  WaterMeterDataUpdateRequest.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/api/dto/response/: AccidentResponse.java  AccidentStatisticsResponse.java  DistrictResponse.java  FlowDifferenceResponse.java  GvsFlowGraphDataResponse.java  HvsFlowGraphDataResponse.java  ITPDetailResponse.java  ITPResponse.java  MKDResponse.java  NominatimResponse.java  StatisticResponse.java  WaterMeterDataAveragesResponse.java  WaterMeterDataResponse.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/api/exception/: BusinessException.java  CoordinatesNotFoundException.java  IncorrectTimeInWaterMeterDataException.java  IncorrectWaterMeterDataFileExtensionException.java  ResourceNotFoundException.java  WaterMeterDataValidationException.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/api/exception/handler/: GlobalExceptionHandler.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/client/: ItpDataProcessingClient.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/configuration/: KafkaConfiguration.java  RestTemplateConfiguration.java  VirtualThreadsConfiguration.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/configuration/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  SecurityConfiguration.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/consumer/: AccidentKafkaConsumer.java  ITPDataKafkaConsumer.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/entity/: AccidentEntity.java  DistrictEntity.java  ITPEntity.java  MKDEntity.java  WaterMeterDataEntity.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/export/: ReprocessingITPDataExporter.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/mapper/: AccidentMapper.java  AccidentMessageMapper.java  DistrictMapper.java  ITPMapper.java  ITPMessageMapper.java  MKDMapper.java  WaterMeterDataMapper.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/repository/: AccidentRepository.java  DistrictRepository.java  ITPRepository.java  MKDRepository.java  WaterMeterDataRepository.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/service/: AccidentService.java  DistrictService.java  ITPDataMessageProcessorService.java  ITPService.java  MKDService.java  StatisticService.java  WaterMeterDataService.java
backend/mosvodokanal/vodokanal-data-service/src/main/java/ru/bluewater/vodokanaldataservice/util/: CsvUtil.java  ExcelUtil.java  FileUtil.java  JwtUtil.java  JwtUtils.java
backend/mosvodokanal/vodokanal-data-service/src/main/resources/: application.properties  application.yml
backend/mosvodokanal/vodokanal-data-service/src/test/java/ru/bluewater/vodokanaldataservice/: VodokanalDataServiceApplicationTests.java
devops/: README.md  docker-compose-frontend.yaml  docker-compose-network.yml  docker-compose-services.yaml  docker-compose.yml  nginx.conf
documentation/: api-documentation.md  backend-arch
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-hackathon/: package-lock.json
frontend-hackathon/src/: App.vue  main.ts
frontend-hackathon/src/store/: authStore.ts
frontend/src/: App.vue  keycloak.ts  main.ts
frontend/src/api/: accident.ts  clients.ts  itp.ts  mkd.ts  statistics.ts  types.ts  waterMeterData.ts
frontend/src/components/: AccidentFilters.vue  AccidentTable.vue  AppSidebar.vue  NavMain.vue
frontend/src/pages/: ItpPage.vue  (+6 more)
(+111 files in other folders)
