spring.application.name=itp-data-processing

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=itp-data-consumer-group

app.kafka.topic.input=external-itp-data
app.kafka.topic.output=processed-itp-data

nominatim.url=http://localhost:8082